<!DOCTYPE html>
<hrml>
    <head>
	  <meta charset="utf-8">
	  <title>我愛譚璧瑤</title>
	<style>
	  body{width: 100%; min-width: 600px; max-width: 960px;
	      margin: 0 auto; text-align: center;}
	  header {margin: 1%; background: #eaeaea;}
	  nav {margin: 1%; color: white; background: black;}
	  main{float: left; width: 64%; height: 300px; margin: 1%;
	      background: aqua;}
	  aside{float: left; width: 32%; height: 300px; margin: 1%;
	       background: aqua;}
	  footer{clear: left; margin: 1%;background: #eaeaea;}
	  body{background-color:Silver;}
		        h1{color:hotpink;}
				h2{color:Indianred}
				h3{color:Sienna;}
				p{
				color:hotpink;
				text-align:center;
				font-size:150%;
				border:#FFEFD5 10px dotted;
				background: aqua;
				}
				li{color:Peru;}
	</style>
	</head>
	<body>
	<header><h1> 嗨譚璧瑤bbbb我好想你喔喔喔喔♥</h1></header>
	<nav>
	<ul type="none">
	<li type="none"><a herf="#memento"><h1>紀念</h1></a></li>
	<li type="none"><h1>喜歡的東西<h1></li>
	<li type="none"><h1>Tam pik yiu</h1></li>
	</ul>
	</nav>
	<main>
	<h1>紀念</h1>
	<section id="memento">
		    <p><strong>哇～張皓荏，我們這麼快就一個月了omggg謝謝你每次都會在我難過的時候哄我><也謝謝你願意給我安全感♪( ´θ｀)(雖然想像力很豐富的我有時候會想很多xddd）<br>
其實我真的不擅長於表達 但我真的好好好喜歡尼zzz我喜歡聽你講話 喜歡你叫我寶貝 喜歡你 叫我的名字 喜歡你的性格 喜歡你講笑話逗我開心 喜歡聽你說你愛我\(//∇//)\ <br>
無論什麼樣的你我都好喜歡 我的天啊啊啊<333其實能認識你真的超神奇的(๑•ૅㅁ•๑)我真的沒有想過我的男朋友會是台灣人ㄟ!!!如果前幾個月有人告訴我 我想我一定不會相信xddddd<br>
欸怎麼辦!!!我發現我最近好像越來越黏人了……就什麼時候都會很想你 也會很好奇你在幹嘛 然後就會忍不住找你(｀_´)ゞ但老實說我有很多時候都怕會打擾到你 然後每次都會很努力的忍住 嘿嘿W(`0`)W<br>
最後最後最後 肉麻的話我就不繼續說了 因為真的很害羞omggg( ˘ω˘ )但是!!!!!我!!!!!譚璧瑤!!!!!!真的好愛你喔喔喔!!!!!小心我以後會黏爆你 像狗皮膏藥一樣黏著你 那你就再也逃不掉了(⁎⁍̴̆Ɛ⁍̴̆⁎)<br>
欸還有!!!你要早點睡啦 別再生病了 我會很擔心你的QQ</strong></p>
            <p><strong>▶️（這是錄音檔）哈囉～譚璧瑤，不得不說有時候我真的很像金魚（？其實我就是，我也很擔心就是我會不會不夠細心，忽略了什麼對妳來說很重要的事物<br>
但是我必須得說……我愛妳愛到快瘋掉了🔙返回一下，還是這邊應該用走火入魔(＞人＜;)，總之就是我超愛妳（整夜都在想妳…(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄🖤）我很高興喔<br>
我們的愛情來到了一個月，說長不長說短也不短，在這一個月裡，我不知道有多少天其實有很大的壓力，奇妙的事情也就此發生🪄，也許是因為妳在我身邊，壓力消失的很快取而代之的是幸福與快樂💕<br>
我真的無比的愛妳，我活了很久遇見過各式各樣的人，要遇見個性這麼好又這麼美聲音還超好聽的人（關鍵是個性超合的），我真不知道這機率該有多低（0.00000很低非常低）我會一直陪著妳的，我想做妳的超甜奶蓋(◐‿◑)﻿<br>
在每一個早晨或是夜晚陪伴著妳，就像妳總是無比的貼心，妳的關心總是能夠支撐著我，說真的有幾天如果沒有寶貝，我很難受（藥物副作用與壓力）謝謝妳！   我的摯愛 譚璧瑤。 #我愛妳#寶貝#永遠#陪著妳#不分開</strong></p>
	</main>
	<aside><h1>側邊欄</h1></aside>
	<footer><h1>頁尾</h1></footer>
	</body>
</html>